src/BuildVision.UI/Components/ControlView.xaml

<UserControl x:Class="BuildVision.UI.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:BuildVision.UI.Components"
             xmlns:controls="clr-namespace:BuildVision.UI.Controls"
             xmlns:converters="clr-namespace:BuildVision.UI.Converters"
             xmlns:customButtons="clr-namespace:BuildVision.UI.Controls.Buttons"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:BuildVision.UI.Extensions"
             xmlns:helpers="clr-namespace:BuildVision.UI.Helpers"
             xmlns:indicators="clr-namespace:BuildVision.UI.Controls.Indicators"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:BuildVision.UI"
             xmlns:viewModels="clr-namespace:BuildVision.UI.ViewModels"
             Name="OwnerUserControl"
             d:DataContext="{d:DesignInstance viewModels:BuildVisionPaneViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="148"
             d:DesignWidth="697"
             Background="{DynamicResource ToolWindowBackgroundKey}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CommonResources.xaml" />
                <ResourceDictionary Source="../Resources/BuildAction.Resources.xaml" />
                <ResourceDictionary Source="../Styles/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="../Styles/DataGridColumnHeaderStyle.xaml" />
                <ResourceDictionary Source="../Styles/ControlViewStyle.xaml" />
                <ResourceDictionary Source="../Resources/ValueIndicator.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:BuildVisionPaneViewModel x:Key="DesignViewModel" />
            <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
            <converters:StateIconKeyToIconConverter x:Key="StateIconKeyToIconConverter" />
            <converters:BooleanToHiddenConverter x:Key="BooleanToHiddenConverter" />
            <converters:InProgressToCollapsedConverter x:Key="InProgressToCollapsedConverter" />
            <converters:InProgressToVisibleConverter x:Key="InProgressToVisibleConverter" />
            <converters:InProgressToBoolConverter x:Key="InProgressToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Border Height="Auto"
                Margin="0,0"
                Padding="5,0,5,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="1000"
                Background="#D63F26"
                ClipToBounds="True"
                CornerRadius="2"
                SnapsToDevicePixels="True"
                Visibility="{Binding PreviewVersion, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border.LayoutTransform>
                <RotateTransform Angle="-50" />
            </Border.LayoutTransform>
            <TextBlock FontSize="10">Preview</TextBlock>
        </Border>-->
        <Grid Margin="10,6,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Height="auto"
                        Orientation="Vertical">
                <!--<Grid Background="{DynamicResource ToolWindowBackgroundKey}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Template="{Binding BuildInformationModel.StateIconKey, Converter={StaticResource StateIconKeyToIconConverter}}" />
                    <TextBlock Grid.Column="1"
                               Margin="2,0"
                               VerticalAlignment="Center"
                               extensions:TextBlockUtils.AutoTooltip="True"
                               FontSize="18"
                               Foreground="{DynamicResource ToolWindowTextKey}"
                               Text="{Binding BuildInformationModel.StateMessage}"
                               TextTrimming="WordEllipsis" />
                </Grid>-->

                <!--<controls:BuildVisionProgressBar DataContext="{Binding BuildInformationModel}" />-->
                <Grid Visibility="{Binding ControlSettings.GeneralSettings.IndicatorsPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Orientation="Horizontal">
                        <StackPanel IsEnabled="true"
                                    Orientation="Horizontal"
                                    Visibility="{Binding BuildInformationModel.CurrentBuildState, Converter={StaticResource InProgressToCollapsedConverter}}">
                            <customButtons:BuildActionButton Command="{Binding BuildSolutionAction}" ToolTip="{x:Static res:Resources.BuildSolutionButtonTooltip}">
                                <ContentControl Template="{StaticResource BuildSolutionIcon}" />
                            </customButtons:BuildActionButton>
                            <customButtons:BuildActionButton Command="{Binding RebuildSolutionAction}" ToolTip="{x:Static res:Resources.RebuildSolutionButtonTooltip}">
                                <ContentControl Template="{StaticResource RebuildSolutionIcon}" />
                            </customButtons:BuildActionButton>
                            <customButtons:BuildActionButton Command="{Binding CleanSolutionAction}" ToolTip="{x:Static res:Resources.CleanSolutionButtonTooltip}">
                                <ContentControl Template="{StaticResource CleanSolutionIcon}" />
                            </customButtons:BuildActionButton>
                        </StackPanel>
                        <customButtons:BuildActionButton MinWidth="66"
                                                         HorizontalAlignment="Stretch"
                                                         Command="{Binding CancelBuildSolutionAction}"
                                                         IsEnabled="{Binding BuildInformationModel.CurrentBuildState, Converter={StaticResource InProgressToBoolConverter}}"
                                                         ToolTip="{x:Static res:Resources.CancelBuildSolutionButtonTooltip}"
                                                         Visibility="{Binding BuildInformationModel.CurrentBuildState, Converter={StaticResource InProgressToVisibleConverter}}">
                            <customButtons:BuildActionButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Template="{StaticResource CancelBuildSolutionIcon}" />
                                    <TextBlock Margin="2,0,0,0" Text="{x:Static res:Resources.CancelBuildSolutionButtonCaption}" />
                                </StackPanel>
                            </customButtons:BuildActionButton.Content>
                        </customButtons:BuildActionButton>
                    </WrapPanel>
                    <Border Grid.Column="1"
                            Width="2"
                            Margin="10,2,10,2"
                            BorderBrush="{DynamicResource CommandBarMenuSeparatorBrushKey}"
                            BorderThickness="2" />
                    <ListBox Grid.Column="2"
                             Background="Transparent"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             UseLayoutRounding="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                                <Setter Property="Border.BorderBrush" Value="Transparent" />
                                <Setter Property="Border.BorderThickness" Value="0" />
                                <Setter Property="Border.Background" Value="Transparent" />
                                <Setter Property="Border.Padding" Value="0" />
                            </Style>
                        </ListBox.Resources>
                        <indicators:ErrorsIndicator Value="{Binding BuildInformationModel.ErrorCount, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Margin="-6,0,0,0"
                               Content="{Binding BuildInformationModel.ErrorCount, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{DynamicResource ToolWindowTextKey}"
                               Opacity="0.4" />
                        <indicators:WarningsIndicator Value="{Binding BuildInformationModel.WarningsCount, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Margin="-6,0,0,0"
                               Content="{Binding BuildInformationModel.WarningsCount, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{DynamicResource ToolWindowTextKey}"
                               Opacity="0.4" />
                        <indicators:MessagesIndicator Value="{Binding BuildInformationModel.MessagesCount, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Margin="-6,0,0,0"
                               Content="{Binding BuildInformationModel.MessagesCount, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{DynamicResource ToolWindowTextKey}"
                               Opacity="0.4" />
                    </ListBox>
                    <Border Grid.Column="3"
                            Width="2"
                            Margin="10,2,10,2"
                            BorderBrush="{DynamicResource CommandBarMenuSeparatorBrushKey}"
                            BorderThickness="2" />
                    <ListBox Grid.Column="4"
                             Background="Transparent"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             UseLayoutRounding="False">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                                <Setter Property="Border.BorderBrush" Value="Transparent" />
                                <Setter Property="Border.BorderThickness" Value="0" />
                                <Setter Property="Border.Background" Value="Transparent" />
                                <Setter Property="Border.Padding" Value="0" />
                            </Style>
                        </ListBox.Resources>
                        <indicators:SuccessProjectsIndicator Value="{Binding BuildInformationModel.SucceededProjectsCount, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Margin="-8,0,0,0"
                               Content="{Binding BuildInformationModel.SucceededProjectsCount}"
                               Foreground="{DynamicResource ToolWindowTextKey}"
                               Opacity="0.4" />
                        <indicators:UpToDateProjectsIndicator Value="{Binding BuildInformationModel.UpToDateProjectsCount, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Margin="-6,0,0,0"
                               Content="{Binding BuildInformationModel.UpToDateProjectsCount}"
                               Foreground="{DynamicResource ToolWindowTextKey}"
                               Opacity="0.4" />
                        <indicators:WarningProjectsIndicator Value="{Binding BuildInformationModel.WarnedProjectsCount, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Margin="-6,0,0,0"
                               Content="{Binding BuildInformationModel.WarnedProjectsCount}"
                               Foreground="{DynamicResource ToolWindowTextKey}"
                               Opacity="0.4" />
                        <indicators:ErrorProjectsIndicator Value="{Binding BuildInformationModel.FailedProjectsCount, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Margin="-6,0,0,0"
                               Content="{Binding BuildInformationModel.FailedProjectsCount}"
                               Foreground="{DynamicResource ToolWindowTextKey}"
                               Opacity="0.4" />
                    </ListBox>
                </Grid>
            </StackPanel>
            <components:ProjectGrid Grid.Row="1" DataContext="{Binding}" />
        </Grid>
    </Grid>
</UserControl>